# Auto_accept

./: .gitignore  End_script.bat  README.md  chats.json  pom.xml
src/main/java/com/auto_tests_template/: AutoAccept.java  Main.java
